以54个单倍型序列为reference，与RNAseq进行unique algined read比对，就是寻找RNAseq中能唯一与一个单倍型匹配上的序列，下列程序只找到一个hap1是一个内含子retention sequence#

$bowtie2 --very-sensitive --score-min C,0,0 -p 8 -x /ufrc/wang/hongbo.liu/raw_data/data_analysis/totaldna_cdna.index  -U G101_5G3_2.fq.gz -S G101_5G3_221.sam
23441691 reads; of these:
  23441691 (100.00%) were unpaired; of these:
    23436928 (99.98%) aligned 0 times
    124 (0.00%) aligned exactly 1 time
    4639 (0.02%) aligned >1 times
0.02% overall alignment rate
$grep AS:i:0 G101_5G3_221.sam > G101_5G3_221.fastq   #提取的是aligned exactly 1 time和aligned >1 times的序列(4763)，含有与多个单倍型匹配的序列#
$grep -E "@|NM:" G101_5G3_221.sam | grep -v "XS:" > uniq_G101_5G3_221.sam  #提取的是aligned exactly 1 time的序列（124）
